{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Prepare Minecraft Client",
      "type": "shell",
      "command": "./gradlew classes configureClientLaunch",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$javac"],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
